#>10:0
$$ $999 $> [
    << $999 $0
] <
#>20:1
$0 #<


#:10
$69 . < $110 . < $100 . < $32 . < $58 . < $32 . <

$1 $0 < [
    > $0 ,
    $$ $10 $== [
        <<< :>1
    ]
    < $$ <
    < $10 $*
    $0 > $48 $- $+ $+
    <
]

::1
> #<

#:20
$1 $#
$0 $1 << [
    >> $$ $3 $% $0 $== [
        < #>23:0 <<< $1 >>
    ]
    < $$ $5 $% $0 $== [
        < #>25:0 <<< $1 >>
    ]
    < $1 << [
        < $0 > $0 <<
    ] >> [
        < $$ #>21:1 < $0
    ]
    #>29:0 <
    < + << -
]
$0 #<

#:21
$2 $1 $#
< [
    > $$
    $:~ $1 $:+ $:>
    #>30:1
    $/ $10 $% #>22:1
    << -
]
> $10 $% #>22:1
$0 #<

#:22
$1 $#
$48 $+ . <
$0 #<

#:23
$70 . < $105 . < $122 .. <
$0 #<

#:25
$66 . < $117 . < $122 .. <
$0 #<

#:29
$10 . <
$0 #<

#:30
$1 $#
$1 < [
    > $10 $* < -
]
> #<
