>> #>10:0 <<<
$0 $1 > [
    $:~ $1 $:+ $:>
    $:~ $2 $:+ $:>
    $$ #>20:1 <
    $+
    <<<< $0 > $+ $0 >>
    [ - << + >> ]
    <
-]
$0 #<

#:10
$67 . < $111 . < $117 . < $110 . < $116 . < $32 . < $58 . $32 . <

$1 $0 < [
    > $0 ,
    $$ $10 $== [
        <<< :>1
    ]
    < $$ <
    < $10 $*
    $0 > $48 $- $+ $+
    <
]
::1
> #<

#:20
$2 $1 $#
< [
    > $$
    $:~ $1 $:+ $:>
    #>22:1
    $/ $10 $% #>21:1
    << -
]
> $10 $% #>21:1
$10 .
$0 #<

#:21
$1 $#
$48 $+ . <
$0 #<

#:22
$1 $#
$1 < [
    > $10 $* < -
]
> #<
